/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};
/ { 


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
     td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
     };
                keymap {
                        compatible = "zmk,keymap";

                    default_layer {
                bindings = <
                &kp TAB   &kp Q &kp W &kp F &kp P &kp B                                                          &kp J &kp L       &kp U       &kp Y   &kp SEMI &kp BSPC
                &kp LCTRL &kp A &kp R &hm LALT S &hm LGUI T &kp G                                                &kp M &hm RGUI N  &hm RALT E  &kp I   &kp O    &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp D &kp V                                                          &kp K &kp H       &kp COMMA   &kp DOT &kp FSLH &kp ESC
                          &kp LGUI &mo 1 &kp SPACE                                                                          &kp RET &mo 2 &kp RALT
                >;
                };
                     symble_layer {
                bindings = <
                &trans  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
                &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans  &trans       &trans       &trans       &trans       &trans                            &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE                                                      &kp RET  &trans   &kp RALT
                >;
                };
                      number_layer {
                        bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                                            &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &trans &trans   &trans &trans   &trans   &trans                                               &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &trans &trans   &trans &trans   &trans   &trans                                               &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI  &trans   &kp SPACE                                                                          &kp RET   &trans    &kp RALT
                >;
                };
        };
};
