/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define MAC 0
#define SYM 1
#define NUM 2
#define GAM 3
#define NAV 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};
/ { 


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
     td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
     };
                keymap {
                        compatible = "zmk,keymap";

                    default_layer {
                bindings = <
                &kp TAB   &kp Q &kp W      &kp F       &kp P      &kp B                &kp J &kp L       &kp U        &kp Y        &kp BSPC   &kp EAC
                &kp LCTRL &kp A &hm LALT R &hm LCTRL S &hm LGUI T &kp G                &kp M &hm RGUI N  &hm RCTRL E  &hm RALT I   &kp O      &kp SQT
                &kp LSHFT &kp Z &kp X      &kp C       &kp D      &kp V                &kp K &kp H       &kp COMMA    &kp DOT      &kp RET    &kp ESC
                           &kp SPACE &lt SYM TAB &kp SPACE                                                &kp RSHFT &lt NUM TAB  &kp RSHFT
                >;
                };
                     symble_layer {
                bindings = <
                &trans  &kp EXCL &kp AT    &kp HASH   &kp DLLR    &kp PRCNT            &kp CARET &kp AMPS   &kp ASTRK &kp GRAVE &kp TILDE &trans
                &trans  &kp DQT  &kp LBKT  &kp LBRC   &kp LPAR    &trans               &kp FSLH  &kp MINUS  &kp EQUAL &kp COLON &kp SEMI  &trans
                &trans  &kp SQT  &kp RBKT  &kp RBRC   &kp RPAR    &trans               &kp BSLH  &kp UNDER  &kp PLUS  &kp PIPE  &kp QMARK &trans
                            &kp SPACE   &mo MAC  &kp SPACE                                           &kp RET  &mo NAV   &kp RET
                >;
                };
                      number_layer {
                        bindings = <
                &trans &kp DEL  &kp CAPS  &kp PSCRN  &kp INS   &bt BT_SEL 0            &bt BT_SEL 2  &kp N7 &kp N8 &kp N9 &kp ASTRK &kp BSPC
                &trans &kp LARW &kp DARW  &kp UARW   &kp RARW  &bt BT_SEL 1            &bt FSLH      &kp N4 &kp N5 &kp N6 &kp MINUS &kp GRAVE
                &trans &kp HOME &kp PG_DN &kp PG_UP  &kp END   &bt BT_CLR              &kp EQUAL     &kp N1 &kp N2 &kp N3 &kp PLUS  &kp TILDE
                             &kp LGUI  &mo MAC   &kp SPACE                                          &kp N0   &mo GAM    &kp N0
                >;
                };
                      gaming_layer {
                        bindings = <
                &trans &kp Q  &kp W  &kp E  &kp R   &kp T                              &kp Y  &kp U &kp I  &kp O  &kp P     &kp BSPC
                &trans &kp A  &kp S  &kp D  &kp F   &kp G                              &kp H  &kp J &kp K  &kp L  &kp MINUS &kp GRAVE
                &trans &kp Z  &kp X  &kp C  &kp V   &kp B                              &kp N  &kp M &kp N1 &kp N3 &kp PLUS  &kp TILDE
                      &kp LSHFT  &mo LSHFT  &kp SPACE                                            &kp N0   &mo MAC    &kp N0
                >;
                };
                      navigation_layer {
                        bindings = <
                &trans &kp DEL  &kp CAPS  &kp PSCRN  &kp INS   &bt BT_SEL 0            &bt BT_SEL 2  &kp N7 &kp N8 &kp N9 &kp ASTRK &kp BSPC
                &trans &kp LARW &kp DARW  &kp UARW   &kp RARW  &bt BT_SEL 1            &bt FSLH      &kp N4 &kp N5 &kp N6 &kp MINUS &kp GRAVE
                &trans &kp HOME &kp PG_DN &kp PG_UP  &kp END   &bt BT_CLR              &kp EQUAL     &kp N1 &kp N2 &kp N3 &kp PLUS  &kp TILDE
                             &kp LGUI  &mo MAC   &kp SPACE                                           &kp N0   &mo GAM    &kp N0
                >;
                };
        };
};
